<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Window History</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
		}

		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			display: flex;
		}

		nav{
			margin-bottom: 50px;
		}

		li{
			width: 200px;
			background-color: green;
			color: #fff;
			text-align: center;

			padding: 20px 0;
			transition: all 0.2s;
		}

		li:hover{
			background-color: orange;
		}

		a{
			text-decoration: none;
		}

		.active{
			background-color: orange;
		}

		.historybar{
			background-color: silver;
		}

		.historybar span{
			cursor: pointer;
		}

		div h1{
			text-align: center;
		}


	</style>
</head>
<body>

	<div>
		<nav>
			<ul>
				<a href="js18windowhistory.html"><li>Home</li></a>
				<a href="js18windowhistory_news.html"><li>News</li></a>
				<a href="js18windowhistory_ebook.html"><li>Ebook</li></a>
				<a href="js18windowhistory_music.html"><li class="active">Music</li></a>
				<a href="js18windowhistory_viedo.html"><li>Viedo</li></a>
			</ul>
		</nav>

		<div class="historybar">
		<span onclick="gobackward()">Go Backward </span> /
		<a href="./js18wundowhistory.html">Home</a> /
		<span onclick="goforward()">Go Forward</span>
	</div>

	<div>
		<h1>I am Music Page</h1>
	</div>

	</div>

	


	<script type="text/javascript">

		function gobackward() {
			// console.log('back');
			window.history.go(-1);
		}

		function goforward() {
			// console.log('for');
			window.history.go(1);
		}

		// let val = window.history.length;
		// console.log(val);

	</script>
</body>
</html>