<!DOCTYPE html>
<html>
	<head>
		<title>Home Work 4</title>
		<style type="text/css">

			body{
				height: 100vh;
				background-image: url(./img/background.jpg);
			}
			h1{
				font-family: aries;
				font-size: 30px;
				color: #fff;

				display: flex;
				justify-content: center;
				align-items: center;

				text-shadow: -5px -3px 2px #222;
			}

			legend{
				font-family: MV Boli;
				color: yellow;
			}

			p.id{
				font-family: MV Boli;
				color: yellow;
				text-transform: uppercase;

				text-align: right;
				margin-top: 0;
			}

			.form{
				width: 25%;
				height: 80%;
				background-color: rgba(127,127,127,0.5);

				border: 2px dotted white;
				
				margin-bottom: 10%;
				margin-left: 35%;
				
			}	

			label{
				font-family: aries;
				font-size: 17px;
				color: #fff;

				text-shadow: -5px -3px 2px #333;

			}

			label.text{

				display: flex;
				justify-content: center;

				padding-top: 5px;
			}

			.div1{
				transform: translate(10%);

				padding: 0px 5px 5px 5px;
				margin-top: -4%;

			}

			.div1 label{
				padding-right: 5px;
			}

			.firstname{
				margin-left: -3px;
			}	

			button{
				transform: translate(295%);
			}

			P.text{
				font-family: aries;
				font-size: 17px;
				color: #fff;
				text-align: justify;	
			}

			a{
				color: yellow;
			}

		</style>
	</head>
	<body>

		<section>
			
				<h1>DLTCo.,Ltd</h1>
			
			<fieldset>
				<legend align="right"> Design By:
				</legend>
				<p class="id">ID number : WDF(6196)</p>
					<form action="" method="" enctype="multipart/form-data"class="form">
						<label class="text">Login</label><br/>
					<div class="div1">
						<label>Username</label>
						<input type="text" name="firstname" id="firstname" class="firstname" /><br/>
						<label>Password</label>
						<input type="password" name="password" id="password" class="password" minlength="4" maxlength="8" required />
					</div>
					<div class="div2">
						<button href="#">Cancel</button>
						<button href="#">Submit</button>
					</div>
						<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="#">Register Here!</a></p>
						
					</form>
				</fieldset>
		</section>
	</body>
</html>